MySimpleAnimeList/MainWindow.xaml

<Window x:Class="MySimpleAnimeList.MainWindow"
        xmlns:vm="clr-namespace:MySimpleAnimeList.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleAnimeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift"  Command="{Binding SaveAs}"/>
        <KeyBinding Key="S" Modifiers="Ctrl"  Command="{Binding Save}"/>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{Binding New}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="_Open" Command="{Binding Open}"/>
                <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As" Command="{Binding SaveAs}" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="EN Name" Width="auto">
                        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="JP/CN Name" Width="auto">
                        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Episodes" Width="auto">
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1">
                <TextBlock Text="Add Entry">
                    
                </TextBlock>
            </Button>
        </Grid>
    </DockPanel>
</Window>
