MySimpleAnimeList/Windows/EntryWindow.xaml

<Window x:Class="MySimpleAnimeList.Windows.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:MySimpleAnimeList.Model"
        xmlns:vm="clr-namespace:MySimpleAnimeList.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MySimpleAnimeList.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add New Entry" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="AnimeType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:AnimeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="English Title"/>
            <TextBox Text="{Binding NewItem.ENName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Japanese/Chinese Title"/>
            <TextBox Text="{Binding NewItem.JPCNName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Number of Episodes"/>
            <xctk:IntegerUpDown Value="{Binding NewItem.NrEpisodes}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Season"/>
            <xctk:IntegerUpDown Value="{Binding NewItem.Season}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="New Series"/>
            <CheckBox IsChecked="{Binding NewItem.NewSerie}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Type"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource AnimeType}}" SelectedItem="{Binding NewItem.Type}"/>
        </StackPanel>
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding AddEntryToList}">
            <TextBlock Text="ADD"/>
        </Button>
    </Grid>
</Window>
